<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:state_enabled="false" >
        <shape>
            <solid
                android:color="#80bebebe" />
            <stroke
                android:width="2dp"
                android:color="#80bebebe" />
            <padding
                android:left="10.0dip"
                android:top="1.0dip"
                android:right="10.0dip"
                android:bottom="1.0dip" />
        </shape>

    </item>

    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#3F51B5" />
            <stroke
                android:width="2dp"
                android:color="#3F51B5" />
            <padding
                android:left="10.0dip"
                android:top="1.0dip"
                android:right="10.0dip"
                android:bottom="1.0dip" />
        </shape>

    </item>

    <item>
        <shape>
            <gradient
                android:startColor="#3F51B5"
                android:endColor="#3F51B5"
                android:angle="270" />
            <stroke
                android:width="4dp"
                android:color="#3F51B5" />
            <padding
                android:left="10.0dip"
                android:top="1.0dip"
                android:right="10.0dip"
                android:bottom="1.0dip" />
        </shape>
    </item>

 </selector>